<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="main">
            <div class="display">
                <div class="calculatorDisplay">
                    <output class="user-input" id='input' type="text"></output>
                    <output class="result" id='result' type ="text">0</output>
                </div>
            </div>
            <div class="allBtns">
                <button class="clear" id="allClear">AC</button>
                <button class="clear" id="clear">C</button>
                <button class="operator" id="remainder">%</button>
                <button class="operator" id="divide">&#247</button>

                <button class="digits" id="no7">7</button>
                <button class="digits" id="no8">8</button>
                <button class="digits" id="no9">9</button>
                <button class="operator" id="add">+</button>

                <button class="digits" id="no4">4</button>
                <button class="digits" id="no5">5</button>
                <button class="digits" id="no6">6</button>
                <button class="operator" id="subtract">-</button>

                <button class="digits" id="no1">1</button>
                <button class="digits" id="no2">2</button>
                <button class="digits" id="no3">3</button>
                <button class="operator" id="multiply">x</button>

                <button class="digits" id="no0">0</button>
                <button class="decimal" id="decimal">.</button>
                <button class="equal" id="equal">=</button>
            </div>
        </div>
    </body>

    <script src="script.js"></script>
</html>